.photo-grid{
    margin: 7.121% auto 0 auto;
    width: 93.5%;
    max-width: 1184px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat( auto-fit, minmax(280px, 1fr) );
} 

@media  (max-width: 1024px) {
    .photo-grid{
        margin: 7.121% auto 0 auto;
        width: 93.5%;
        max-width: 1184px;
        display: grid;
        gap: 14px;
        grid-template-columns: repeat( auto-fit, minmax(280px, 1fr) );
    } 
}